# template-project-gradle

./: .gitignore  .travis.yml  README.md  build.gradle  config.gradle  deploy.gradle  gradlew.bat  settings.gradle
gradle/: appcds.lst  deploy.gradle  ev3dev.gradle  installer.gradle  launcher-simple.sh.template  splash-gradle.txt  splash.txt  utility.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: MyFirstRobot.java
src/main/java/example/programming/: Fractal2.java  FractalCircle.java  FractalTree.java  HelloWorld.java  SimpleWebServer.java
src/main/java/example/programming/ev3/media/: InternetStreaming.java
src/main/java/example/robotics/ev3/actuator/: ButtonExample.java  LCDShowJavaLogoExample.java  LEDExample.java  LEDPatternsExample.java  LargeMotorDemo.java  LargeMotorDemo2.java  LargeMotorStopModesExample.java  MotorEncoderTest.java  MotorEncoderTest2.java  MotorEventTest.java  PlayMP3.java  PlaySoundFilesExample.java  PlayTonesExample.java  RegulatedMotorRotateDemo.java  RegulatedMotorRotateToDemo.java  SoundDemo.java  SoundDemo2.java  TTSDemo.java
src/main/java/example/robotics/ev3/actuator/motor/: BasicMotorOperationExample.java  EV3LargeMotorExample.java  LargeMotorStopModesExample.java  MotorEncoderExample.java  MotorEncoderExample2.java  RegulatedMotorRotateDemo.java  RegulatedMotorRotateToDemo.java
src/main/java/example/robotics/ev3/sensor/: BatteryDemo.java  BatteryExample.java  DetectBlueBall.java  IRSensorDemo.java  IRSensorExample.java  IRSensorRemoteControlExample.java  TouchSensorDemo.java  TouchSensorExample.java  TurnWithGyroSensorExample.java  USSensorDemo.java  USSensorExample.java
src/main/java/examples/: MyFirstRobot.java
src/main/resources/: logback.xml  simplelogger.properties
