//Gradle file library ev3dev-lang-java // Template project

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id "net.ossindex.audit" version "0.4.5-beta"
    id "com.github.johnrengelman.shadow" version "4.0.3"
    id 'com.github.ev3dev-lang-java.gradle-plugin' version '2.0.0'
}

version = '2.6.0'

// Project definitions

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation("org.slf4j:slf4j-simple:1.7.25")
    implementation("com.github.ev3dev-lang-java:ev3dev-lang-java:2.5.3")
}

apply from: './config.gradle'

compileJava.options.encoding = 'UTF-8'

//Compile
compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

//Jar
jar {
    manifest {
        attributes("Implementation-Title": project.name,
                   "Implementation-Version": version,
                   "Main-Class": brick.pref.mainClass,
                   "Class-Path": brick.getClassPath(true) )
    }
}
