// Project configuration
project.ext {

    // Main class
    mainClass = "example.programming.HelloWorld"

    // Brick connection parameters
    brickHost = "192.168.2.4"
    brickUser = "robot"
    brickPassword = "maker"

    // Commands preceeding Java
    jvmPrefix += "time "
    //jvmPrefix += "brickrun -- "

    // whether to run the program as root
    sudo = false

    // Java flags
    //jvmFlags += "-Xlog:class+load=info,class+unload=info "
    jvmFlags += "-Xshare:on "
    jvmFlags += "-noverify "
    jvmFlags += "-XX:TieredStopAtLevel=1 "
    jvmFlags += "-Djava.security.egd=file:/dev/./urandom "
    //jvmFlags += "-Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=7091 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false "

    // Whether to deploy a big jar with dependencies included (=false) or a small jar with external dependencies (=true)
    slimJar = true
}
