ssh.settings {
    knownHosts = allowAnyHosts
}

task testConnection << {
    ssh.run {
        session(remotes.ev3dev) {
            println "ls "
            execute "ls "
        }
    }
}

task deploy << {
    ssh.run {
        session(remotes.ev3dev) {
            put from: "./build/libs/" + "${rootProject.name}" + "-all-" + version + ".jar", into: "/home/robot/"
        }
    }
}
deploy.dependsOn clean, fatJar

task remoteRun << {
    ssh.run {
        session(remotes.ev3dev) {
            println "java -server -jar /home/robot/" + "${rootProject.name}" + "-all-" + version + ".jar "
            execute "java -server -jar /home/robot/" + "${rootProject.name}" + "-all-" + version + ".jar "
        }
    }
}

task remoteSudoRun << {
    ssh.run {
        session(remotes.ev3dev) {
            println "echo -e \"maker\" | sudo -S java -server -jar /home/robot/" + "${rootProject.name}" + "-" + version + "-all" + ".jar"
            execute "echo -e \"maker\" | sudo -S java -server -jar /home/robot/" + "${rootProject.name}" + "-" + version + "-all" + ".jar"
        }
    }
}

task remoteProfilingRun << {
    ssh.run {
        session(remotes.ev3dev) {
            println "java -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=7091 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -server -jar /home/robot/" + "${rootProject.name}" + "-all-" + version + ".jar "
            execute "java -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=7091 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -server -jar /home/robot/" + "${rootProject.name}" + "-all-" + version + ".jar "
        }
    }
}

task deployAndRun << {

}
deployAndRun.dependsOn deploy, remoteRun

task deployAndProfilingRun << {

}
deployAndProfilingRun.dependsOn deploy, remoteProfilingRun

apply from: 'config.gradle'

//Organize tasks in a Group
def groupName = "ev3dev-lang-java"
testConnection.group = groupName
deploy.group = groupName
remoteRun.group = groupName
remoteSudoRun.group = groupName
remoteProfilingRun.group = groupName
deployAndRun.group = groupName
deployAndProfilingRun.group = groupName