ssh.settings {
    knownHosts = allowAnyHosts
}

def installerGroup = "ELJ-Installer"

task getInstaller {
    group installerGroup
    doLast {
        ssh.run {
            session(remotes.ev3dev) {
                sshPrint(delegate,  "echo -e \"${project.brickPassword}\" | sudo -S rm -rf /home/robot/installer")
                sshPrint(delegate,  "mkdir /home/robot/installer")
                sshPrint(delegate,  "wget -N https://raw.githubusercontent.com/ev3dev-lang-java/installer/master/installer.sh -P /home/robot/installer")
                sshPrint(delegate,  "chmod +x /home/robot/installer/installer.sh")
                sshPrint(delegate,  "/home/robot/installer/installer.sh help")
            }
        }
    }
}

task help {
    group installerGroup
    doLast {
        ssh.run {
            session(remotes.ev3dev) {
                sshPrint(delegate, "/home/robot/installer/installer.sh help")
            }
        }
    }
}

task installJava {
    group installerGroup
    doLast {
        ssh.run {
            session(remotes.ev3dev) {
                sshPrint(delegate, "echo -e \"${project.brickPassword}\" | sudo -S /home/robot/installer/installer.sh java")
            }
        }
    }
}

task javaVersion {
    group installerGroup
    doLast {
        ssh.run {
            session(remotes.ev3dev) {
                sshPrint(delegate, "java -version")
            }
        }
    }
}

apply from: './config.gradle'
