

______                  _               _____                    _________ _   __
| ___ \                (_)             |  _  |                  |_  |  _  \ | / /
| |_/ /   _ _ __  _ __  _ _ __   __ _  | | | |_ __   ___ _ __     | | | | | |/ /
|    / | | | '_ \| '_ \| | '_ \ / _` | | | | | '_ \ / _ \ '_ \    | | | | |    \
| |\ \ |_| | | | | | | | | | | | (_| | \ \_/ / |_) |  __/ | | /\__/ / |/ /| |\  \
\_| \_\__,_|_| |_|_| |_|_|_| |_|\__, |  \___/| .__/ \___|_| |_\____/|___/ \_| \_/
                                 __/ |       | |
                                |___/        |_|


Powered by: ev3dev, OpenJDK & ev3dev-lang-java

